user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend_server {
        server backend:8000;   # 👈 backend service name from docker-compose
    }

    server {
        listen 80;
        server_name _;

        # Django backend
        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /static/ {
            alias /static/;
        }

        # Media files
        location /media/ {
            alias /media/;
        }
    }
}
