user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend:8000;   # Docker service name
    }

    server {
        listen 80;
        server_name _;

        # Serve static files
        location /static/ {
            alias /static/;
            autoindex off;
        }

        # Serve media files
        location /media/ {
            alias /media/;
            autoindex off;
        }

        # Proxy all other requests to Django backend
        location / {
            proxy_pass http://backend;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
    }
}
