user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # ---- SCHOOL PROJECT BACKEND ----
    upstream school_backend {
        server backend:8000;
    }

    # ********************************
    # HTTP ONLY (BECAUSE WE USE OPTION B)
    # No SSL, no redirect, port is mapped to 8080 externally
    # ********************************
    server {
        listen 80;
        server_name _;

        # STATIC FILES
        location /static/ {
            alias /app/staticfiles/;
        }

        # MEDIA FILES
        location /media/ {
            alias /app/media/;
        }

        # BACKEND ROUTING
        location / {
            proxy_pass http://school_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
