user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name _;

        # ---- STATIC FILES ----
        location /static/ {
            alias /app/staticfiles/;
            autoindex off;
            access_log off;
        }

        # ---- MEDIA FILES ----
        location /media/ {
            alias /app/media/;
            autoindex off;
            access_log off;
        }

        # ---- BACKEND API ----
        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
